{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "strict": true,
    "types": ["node"]
  },
  "include": ["src", "prisma.config.ts"]
}
